{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbVentaConnection": "server=EDUARDOAVILES; database=Venta; Integrated Security=True; Trusted_Connection=true; Encrypt=False"
    //"DbVentaConnection": "server=EDUARDOAVILES; database=Venta; User ID=edd; Password=123; Trusted_Connection=true; Encrypt=False"
  },
  "Settings": {
    "SecretKey": "ExamenPractico2023COMA"
  },
  "Jwt": {
    "Key": "EXM052023COMA",
    "Issuer": ""
  }
}
